# SecurityModuleDemos

./: Module9.sln
CSRFDemo/: CSRFDemo.csproj  Program.cs  Startup.cs  appsettings.json
CSRFDemo/Controllers/: AccountController.cs  HomeController.cs
CSRFDemo/Data/: ApplicationDbContext.cs
CSRFDemo/Models/: ApplicationUser.cs
CSRFDemo/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CSRFDemo/Properties/: launchSettings.json
CSRFDemo/Views/: _ViewImports.cshtml
CSRFDemo/Views/Home/: Index.cshtml
CSRFDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSRFDemo/wwwroot/: UnknownSite.html
ContosoCorp.Demo1/: ContosoCorp.Demo1.csproj  DemoScript.txt  Program.cs  Startup.cs  appsettings.json
ContosoCorp.Demo1.Complete/: ContosoCorp.Demo1.Complete.csproj  Program.cs  Startup.cs  appsettings.json
ContosoCorp.Demo1.Complete/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ContosoCorp.Demo1.Complete/Data/: ApplicationDbContext.cs
ContosoCorp.Demo1.Complete/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContosoCorp.Demo1.Complete/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  UserInitializer.cs
ContosoCorp.Demo1.Complete/Models/: ApplicationUser.cs  ErrorViewModel.cs
ContosoCorp.Demo1.Complete/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ContosoCorp.Demo1.Complete/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ContosoCorp.Demo1.Complete/Properties/: launchSettings.json
ContosoCorp.Demo1.Complete/Services/: EmailSender.cs  IEmailSender.cs
ContosoCorp.Demo1.Complete/Views/: _ViewImports.cshtml
ContosoCorp.Demo1.Complete/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ContosoCorp.Demo1.Complete/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContosoCorp.Demo1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ContosoCorp.Demo1/Data/: ApplicationDbContext.cs
ContosoCorp.Demo1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContosoCorp.Demo1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ContosoCorp.Demo1/Models/: ApplicationUser.cs  ErrorViewModel.cs
ContosoCorp.Demo1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ContosoCorp.Demo1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ContosoCorp.Demo1/Properties/: launchSettings.json
ContosoCorp.Demo1/Services/: EmailSender.cs  IEmailSender.cs
ContosoCorp.Demo1/Views/: _ViewImports.cshtml
ContosoCorp.Demo1/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ContosoCorp.Demo1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContosoCorp.ExternalAuth/: ContosoCorp.ExternalAuth.csproj  Program.cs  Startup.cs  appsettings.json
ContosoCorp.ExternalAuth.Api/: ContosoCorp.ExternalAuth.Api.csproj  Program.cs  Startup.cs  appsettings.json
ContosoCorp.ExternalAuth.Api/Controllers/: ValuesController.cs
ContosoCorp.ExternalAuth.Api/Extensions/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs
ContosoCorp.ExternalAuth.Api/Properties/: launchSettings.json
ContosoCorp.ExternalAuth/Controllers/: AccountController.cs  HomeController.cs
ContosoCorp.ExternalAuth/Extensions/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs
ContosoCorp.ExternalAuth/Models/: ErrorViewModel.cs  MSALSessionCache.cs
ContosoCorp.ExternalAuth/Properties/: launchSettings.json
ContosoCorp.ExternalAuth/Views/: _ViewImports.cshtml
ContosoCorp.ExternalAuth/Views/Home/: Index.cshtml  api.cshtml
ContosoCorp.ExternalAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OverPostingDemo/: OverPostingDemo.csproj  Program.cs  Readme.md  Startup.cs
OverPostingDemo/Controllers/: HomeController.cs
OverPostingDemo/Models/: Review.cs  ReviewViewModel.cs
OverPostingDemo/Properties/: launchSettings.json
OverPostingDemo/Views/: _ViewImports.cshtml
OverPostingDemo/Views/Shared/: _Layout.cshtml
XSSDemo/: Program.cs  Startup.cs  XSSDemo.csproj
XSSDemo/Controllers/: HomeController.cs
XSSDemo/Properties/: launchSettings.json
XSSDemo/Views/: _ViewImports.cshtml
XSSDemo/Views/Home/: Index.cshtml
XSSDemo/Views/Shared/: _Layout.cshtml
